body{
    margin: 0;
    font-family: sans-serif;
}

h1{
    text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    text-align: center;
}

.grid-container{
    display: grid;
    /* grid-template-columns: repeat(5, 200px); */
    grid-template-rows: repeat(5, 200px);
    row-gap: 12px;

}

.box{
    font-size: x-large;
    color: white;
    border-radius: 4.5px;
    margin-inline: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.box-1{
    background-color: #BA56F6;

}

.box-2{
    background: #FF6161;
}

.box-3{
    background: #505CCA;

}

.box-4{
    background: #3DAD99;

}

.box-5{
    background: #BE3690;

}

@media(min-width:720px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .box-1{
        grid-column-start: span 2;

    }
    .box-3{
        grid-row-start: span 2;
    
    }
    .box-5{
        grid-column-start: span 2;
    
    }

}

@media(min-width:1100px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* .box-1{
        grid-column-start: span 2;

    } */
    /* .box-3{
        grid-row-start: span 3;
    
    } */
    /* .box-5{
        grid-column-start: span 2;
    
    } */

}